{
  "name": "biblia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=5501 next dev --turbopack",
    "build": "next build",
    "start": "PORT=5501 next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.5",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "jsdom": "^29.1.1",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
